date.timezone = Asia/Tokyo
display_errors = On
error_reporting = E_ALL

memory_limit = 256M
post_max_size = 32M
upload_max_filesize = 32M

max_execution_time = 60
default_charset = UTF-8

session.save_path = "/tmp"
session.gc_maxlifetime = 1440
session.use_cookies = 1

file_uploads = On
max_file_uploads = 20
